# STYS

./: $null  .dockerignore  .env.example  .gitignore  .tmp_backend_build_diag2.txt  .tmp_dotnet_build_diag.txt  .tmp_identity_build_diag.txt  .tmp_identity_msbuild_diag.txt  README.md  STYS.sln  changes.md  docker-compose.observability.yml  docker-compose.yml  package-lock.json  stys_key.pem
backend/: Dockerfile  Program.cs  STYS.csproj  STYS.http  StructurePermissions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/AccessScope/: AccessScopeProvider.cs  DomainAccessScope.cs  IAccessScopeProvider.cs  IUserAccessScopeService.cs  UserAccessScopeService.cs  UserActorScope.cs
backend/Bildirimler/: BildirimSeverityleri.cs
backend/Bildirimler/Controllers/: BildirimController.cs
backend/Bildirimler/Dto/: BildirimDto.cs  BildirimOlusturRequestDto.cs  BildirimTercihDto.cs  BildirimTercihGuncelleRequestDto.cs
backend/Bildirimler/Entities/: Bildirim.cs  BildirimTercih.cs
backend/Bildirimler/Hubs/: BildirimHub.cs
backend/Bildirimler/Services/: BildirimService.cs  IBildirimService.cs
backend/Binalar/Controllers/: BinaController.cs
backend/Binalar/Dto/: BinaDto.cs  BinaIsletmeAlaniDto.cs
backend/Binalar/Entities/: Bina.cs  BinaYonetici.cs
backend/Binalar/Mapping/: BinaProfile.cs
backend/Binalar/Repositories/: BinaRepository.cs  BinaYoneticiRepository.cs  IBinaRepository.cs  IBinaYoneticiRepository.cs
backend/Binalar/Services/: BinaService.cs  IBinaService.cs
backend/Countries/: CountryPermissions.cs
backend/Countries/Controllers/: CountryController.cs
backend/Countries/Dto/: CountryDto.cs
backend/Countries/Entities/: Country.cs
backend/Countries/Mapping/: CountryProfile.cs
backend/Countries/Repositories/: CountryRepository.cs  ICountryRepository.cs
backend/Countries/Services/: CountryService.cs  ICountryService.cs
backend/Data/: .license-state  .license-state.mirror  license-stys-tod-01.json
backend/EkHizmetler/Controllers/: EkHizmetTarifeController.cs
backend/EkHizmetler/Dto/: EkHizmetDto.cs  EkHizmetTarifeDto.cs  EkHizmetTesisAtamaDto.cs  EkHizmetTesisAtamaKaydetRequestDto.cs  EkHizmetTesisDto.cs  GlobalEkHizmetTanimiDto.cs
backend/EkHizmetler/Entities/: EkHizmet.cs  EkHizmetTarife.cs  GlobalEkHizmetTanimi.cs  RezervasyonEkHizmet.cs
backend/EkHizmetler/Mapping/: EkHizmetTarifeProfile.cs
backend/EkHizmetler/Repositories/: EkHizmetTarifeRepository.cs  IEkHizmetTarifeRepository.cs
backend/EkHizmetler/Services/: EkHizmetTarifeService.cs  IEkHizmetTarifeService.cs
backend/ErisimTeshis/: ErisimTeshisModulTanimi.cs  ErisimTeshisModulTanimlari.cs  ErisimTeshisScopeTipleri.cs
backend/ErisimTeshis/Controllers/: ErisimTeshisController.cs
backend/ErisimTeshis/Dto/: ErisimTeshisIslemSonucDto.cs  ErisimTeshisIstekDto.cs  ErisimTeshisKullaniciDto.cs  ErisimTeshisKullaniciGrupDto.cs  ErisimTeshisMenuGorunumDto.cs  ErisimTeshisMenuSeviyeDto.cs  ErisimTeshisModulDto.cs  ErisimTeshisReferansDto.cs  ErisimTeshisScopeDto.cs  ErisimTeshisSonucDto.cs  ErisimTeshisTesisDto.cs
backend/ErisimTeshis/Services/: ErisimTeshisService.cs  IErisimTeshisService.cs
backend/Fiyatlandirma/: IndirimKapsamTipleri.cs  IndirimTipleri.cs  OdaFiyatKullanimSekilleri.cs
backend/Fiyatlandirma/Controllers/: IndirimKuraliController.cs  OdaFiyatController.cs
backend/Fiyatlandirma/Dto/: IndirimKuraliDto.cs  OdaFiyatDto.cs  OdaFiyatHesaplaRequestDto.cs  OdaFiyatHesaplamaSonucuDto.cs  UygulananIndirimDto.cs
backend/Fiyatlandirma/Entities/: IndirimKurali.cs  IndirimKuraliKonaklamaTipi.cs  IndirimKuraliMisafirTipi.cs  OdaFiyat.cs
backend/Fiyatlandirma/Mapping/: IndirimKuraliProfile.cs  OdaFiyatProfile.cs
backend/Fiyatlandirma/Repositories/: IIndirimKuraliRepository.cs  IOdaFiyatRepository.cs  IndirimKuraliRepository.cs  OdaFiyatRepository.cs
backend/Fiyatlandirma/Services/: IIndirimKuraliService.cs  IOdaFiyatService.cs  IndirimKuraliService.cs  OdaFiyatService.cs
backend/Iller/Controllers/: IlController.cs
backend/Iller/Dto/: IlDto.cs
backend/Iller/Entities/: Il.cs
backend/Iller/Mapping/: IlProfile.cs
backend/Iller/Repositories/: IIlRepository.cs  IlRepository.cs
backend/Iller/Services/: IIlService.cs  IlService.cs
backend/Infrastructure/EntityFramework/: StysAppDbContext.cs  StysPersistenceServiceCollectionExtensions.cs
backend/IsletmeAlanlari/Controllers/: IsletmeAlaniController.cs
backend/Kamp/: KampBasvuruKurallari.cs  KampParametreKodlari.cs  KampValidasyonKurallari.cs
backend/Kamp/Dto/: KampBasvuruBaglamDto.cs  (+22 more)
backend/KonaklamaTipleri/: KonaklamaTipiIcerikHizmetKodlari.cs  KonaklamaTipiIcerikKullanimNoktalari.cs  KonaklamaTipiIcerikKullanimTipleri.cs  KonaklamaTipiIcerikPeriyotlari.cs
backend/Licensing/: StysLicensedModules.cs
backend/OdaKullanimBloklari/: OdaKullanimBlokTipleri.cs
backend/OdaOzellikleri/: OdaOzellikVeriTipleri.cs
backend/Odalar/: OdaTemizlikDurumlari.cs
backend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Rezervasyonlar/: KonaklayanCinsiyetleri.cs  KonaklayanKatilimDurumlari.cs  OdemeTipleri.cs  RezervasyonDurumlari.cs  RezervasyonGecmisIslemTipleri.cs  RezervasyonKonaklamaHakDurumlari.cs  TahsilatKapamaDurumlari.cs
backend/Tesisler/: EkHizmetPaketCakismaPolitikalari.cs
platform/TOD.Platform.AspNetCore/: TOD.Platform.AspNetCore.csproj  TodPlatformExtensions.cs
platform/TOD.Platform.Identity/: DependencyInjection.cs  IdentityGroupNames.cs  IdentityPermissions.cs  TOD.Platform.Identity.csproj
platform/TOD.Platform.Licensing.AspNetCore/: LicenseApplicationBuilderExtensions.cs  LicenseGuardMiddleware.cs  LicenseServiceCollectionExtensions.cs  LicensedModuleFilter.cs  RequiresLicensedModuleAttribute.cs  TOD.Platform.Licensing.AspNetCore.csproj
platform/TOD.Platform.Security/: DependencyInjection.cs  TOD.Platform.Security.csproj
tools/Tod.LicenseGenerator/: Dockerfile  LicenseGenerationContextInput.cs  LicenseGeneratorCore.cs  LicenseGeneratorForm.cs  Program.cs  Tod.LicenseGenerator.csproj  license-a-tod-01.json  license-stys-test.json  license-stys-tod-01.json
(+1887 files in other folders)
