// Discover STYS general application log files
local.file_match "stys_app_logs" {
  path_targets = [{
    "__path__"    = "/var/log/stys/backend/stys*.json",
    "app"         = "stys",
    "component"   = "backend",
    "log_type"    = "application",
    "environment" = "production",
  }]
  sync_period = "10s"
}

// Discover STYS error log files
local.file_match "stys_error_logs" {
  path_targets = [{
    "__path__"    = "/var/log/stys/backend/errors/stys*-error-*.json",
    "app"         = "stys",
    "component"   = "backend",
    "log_type"    = "error",
    "environment" = "production",
  }]
  sync_period = "10s"
}

// Ship application logs to Loki as raw JSON lines.
// Field extraction (@t, @l, @m, @x, TraceId, etc.) is done at query time
// in Grafana using LogQL: {app="stys"} | json
loki.source.file "stys_app" {
  targets    = local.file_match.stys_app_logs.targets
  forward_to = [loki.write.loki.receiver]
}

// Ship error logs to Loki as raw JSON lines.
loki.source.file "stys_error" {
  targets    = local.file_match.stys_error_logs.targets
  forward_to = [loki.write.loki.receiver]
}

// Push all log lines to Loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
