<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOD.Platform.Licensing\TOD.Platform.Licensing.csproj" />
    <ProjectReference Include="..\TOD.Platform.Licensing.Abstractions\TOD.Platform.Licensing.Abstractions.csproj" />
  </ItemGroup>

</Project>
